{
    "name": "thetwelvelabs/foursquare",
    "description": "Foursquare API Client",
    "keywords": ["foursquare"],
    "homepage": "http://thetwelvelabs.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Woodford",
            "email": "chris.woodford@gmail.com",
            "homepage": "http://ideaphp.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",  
        "ext-curl": "*"
    },
    "suggest": {
        "symfony/http-foundation": "2.2.*",
        "kriswallsmith/buzz": "0.7.*"
    },
    "autoload": {
        "psr-0": { "TheTwelve\\Foursquare\\": "lib" }
    }
}
